"hello")

#for x in range(1):
#for y in range(3):
        #print("Hello " + str(x))
   # print(y)

#x = 0
#y = 0,1

#x = 1
#y = 0, 1

#x = 2
#y = 0,1

#x = 3
#y = 0, 1

#x= 4
#y = 0,1





#for x in range(1,4):
   # print("x= " + str(x))
   # for y in range(0,10,2):
        #print("y = " + str(y))



#for x in range (1,3):
    #print("x= " +str(x))
   #for y in range(1,4):
        #print("y= " +str(y))
        #for z in range (1,5):
            #print("z= "+ str(z))
       
        


#for x in range(1,4):
   # for y in range(x,5):
        #print(x,y)

#for left in range(2):
    #for right in range(left,7):
       # print("[" + str(left) + "|" + str(right) + "]",end =" ")
#print("[" + str(left) + "|" + str(right) + "]", end=" ")
    #print()


#for x in range(5):
    #print("This is the outer loop iteration number " + str(x))
    #for y in range(2):
       #print("Inner loop iteration number " + str(y))
    #print("Exit inner loop")
#print("The nested for loop has been completed.")




#for y in range(501):
   # if y % 2 == 0:
       # print(y)

#for x in range(20):
    #if x % 3 == 0:
       # print(x)

#for x in range(100):
   # if (x*3) > 20:
       # print(x*3)
 #   else:
      #  print("Value too small")


#for x in range(100):
  #  if x%5 == 0:
      #  print(x, x*5)

#for n in range(0,18+1,2):
    #print(n*2)

#CANT GET PAST ERROR IN THIS CODE
#def matrix(inital_number, end_of_first_row):
    #n1 = initial_number
    #n2 = end_of_first_row+1
    #for column in range(n1, n2):
        #for row in range(n1,n2):
          #  print(column*row,end=' ')
       # print()
#matrix(1,4)


#def count_by_ten(end):
 #   count = ""
   # for number in range(0, end+1,10):
      # count = count + str(number) + " "
   # return count

#print(count_by_ten(20))

#print(count_by_ten(10) + str(1))


#CODE WORKS BUT I AM LOST

#for outer_loop in range(10):
  #  outer = outer_loop
   # print("Outer is equal to:" + str(outer))
    ##input()
    #for inner_loop in range(outer_loop):
      #  print(inner_loop, end=" " )


#Able to fix this one
#for n in range(11, 0,-2):
    #if n % 2 != 0:
    #  print(n,end=" ")

#for n in range(11,0,-2):
       # print(n, end=" ")


#ABLE TO DO THIS
#starting_number = 15
#while starting_number >= 0:
   # print(starting_number, end=" ")
   # starting_number = starting_number - 3


#Using a while loop to count the number of digits in a number
   #Kind of understand kind of dont6
#def x_figure(salary):
   # tally = 0
     #if salary == 0:
       # tally += 1 #DO NOT UNDERSTAND PURPOSE OF LINE 130 AND 131
        #I removed both lines and ran code and it runs the same
  #  while salary >= 1:
     #   salary = salary/10
     #   tally += 1
  #  return tally
#print("The CEO has a " + str(x_figure(2300000))+ "-figure salary")

#column = 1
 #       row = 1 2 3 4
#column = 2
 #       row = 2 4 6 8
#column = 3
 #       row = 3 6 9 12
#column = 4
 #       row = 4 8 12 16
